{
    "files.exclude": {
        "workspace.code-workspace": false,
        "workspace-all.code-workspace": false,
        "style-rtl.css": false,
        "search.json": false,
        "plan-formation.html": false,
        "index.md": false,
        "Gemfile.lock": false,
        "Gemfile": false,
        "ebook.html": false,
        "canvas.jpg": false,
        "favicon.png": false,
        "boom.css": false,
        "404.html": false,
        ".gitignore": false,
        "_config.dev.yml": false,
        "vendor": false,
        "_posts": false,
        "_sass": false,
        "_sections": false,
        "docs": false,
        "README.md": false,
        "plan-formation-global.html": false,
        ".jekyll-cache": false,
        "_docs_development": false,
        "_concept_categories": false,
        "_resource_categories": false,
        "_resources": false,
        "images": false,
        "_units": false,
        "_concepts": false,
        "_modules": false,
        "_tutorials": false
    }
}